Stack size is small (<= 5). Using sort_small.
ra
ra
pb
ra
ra
pb
rra
printing at sort_three_elements.

Stack A (Size: 3):
Value: 23, Index: 2
Value: 67, Index: 3
Value: 87, Index: 4

Stack B (Size: 0):
--------------------
pa
pa
printing at sort_small.

Stack A (Size: 5):
Value: 3, Index: 0
Value: 4, Index: 1
Value: 23, Index: 2
Value: 67, Index: 3
Value: 87, Index: 4

Stack B (Size: 0):
--------------------
printing at sort_stack.

Stack A (Size: 5):
Value: 3, Index: 0
Value: 4, Index: 1
Value: 23, Index: 2
Value: 67, Index: 3
Value: 87, Index: 4

Stack B (Size: 0):
--------------------
